# set the wireless interface
interface=wlp4s0_ap
no-dhcp-interface=wlp4s0_ap
# set IP range for clients
dhcp-range=10.0.0.10,10.0.0.100,12h
# set gateway IP addr
dhcp-option=3,10.0.0.1
# set dns server addr
dhcp-option=6,10.0.0.1
