# set wireless interface
interface=wlp0s20f0u2
driver=nl80211

# set network name
ssid=beachnet--

hw_mode=g
channel=1

wme_enabled=1
ieee80211n=1

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=123abcdef
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

ctrl_interface=wlp4s0_ap
ctrl_interface_group=0

# set driver
